# Kerkly

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/kerklytv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kerklytv2/: MainActivityChats.kt  MainActivityCompartirUbicacion.kt  MainActivityEnviarUbicacionEnTiempoReal.kt  MainActivityMostrarSolicitud.kt  MainActivitySeguimientoDelServicio.kt  MainActivity_Seguimiento.kt  MapsActivity.kt  PantallaInicio.kt  Presupuesto.kt
app/src/main/java/com/example/kerklytv2/EnviarUbicacionEnTiempoReal/: modeloCoordenadas.java
app/src/main/java/com/example/kerklytv2/MisServicios/: ForegroundLocationService.kt  LocationService.kt
app/src/main/java/com/example/kerklytv2/Notificacion/: Constants.kt  MyFirebaseInstanceIDServic.kt  MyIntentServiceMensajes.kt  MyServicioMen.kt  llamartopico.kt
app/src/main/java/com/example/kerklytv2/ProgresSQL/: conexionPostgreSQL.kt  geom.kt
app/src/main/java/com/example/kerklytv2/SQLite/: DataManager.kt  DatabaseHelper.kt  MisOficios.kt  usuariosSqlite.kt
app/src/main/java/com/example/kerklytv2/clases/: NetworkSpeedChecker.kt
app/src/main/java/com/example/kerklytv2/controlador/: AdapterChat.kt  AdapterHistorialNorm.kt  AdapterHistorialUrg.kt  AdapterNormalTrabajos.kt  AdapterPresupuesto.kt  AdapterPresupuestoClienteNR.kt  AdapterPresupuestoNR.kt  AdapterUrgencia.kt  ClaseAdapterR.kt  MainActiityControlador.kt  SetProgressDialog.kt  TablaDinamica.kt  TimePricker.kt  adapterUsuarios.kt
app/src/main/java/com/example/kerklytv2/interfaces/: AceptarServicioUrgente.kt  CerrarSesionInterface.kt  LoginInterface.kt  ObtenerCoordenadasKekrly.kt  ObtenerHIstorialUrgenteInterface.kt  ObtenerHistorialInterface.kt  ObtenerKerklyInterface.kt  ObtenerKerklyaOficiosInterface.kt  PagoPInterface.kt  PagoPInterfaceNR.kt  PrecioInterface.kt  PrecioInterfaceNR.kt  PrecioNormalInterface.kt  PresupuestoInterface.kt  PresupuestoNormalInterface.kt  SesionAbiertaInterface.kt  TerminarContratoInterface.kt  TerminarContratoInterfaceServicioNormal.kt  TrabajoNormalnterface.kt  TrabajoUrgenteInterface.kt  VerificarSesionInterface.kt  obtenerTodosLosOficios.kt
app/src/main/java/com/example/kerklytv2/modelo/: HistorialNormal.kt  HistorialUrgencia.kt  Kerkly.kt  Mensaje.kt  MensajeCopia.kt  Pdf.kt  Presupuesto.kt  PresupuestoDatos.kt  TablaP.kt  TrabajoNormal.kt  TrabajoUrgencia.kt  listaDeUsuarios.kt  usuarios.kt
app/src/main/java/com/example/kerklytv2/modelo/serial/: CoordenadasKerkly.kt  HistorialNormal.kt  HistorialUrgencia.kt  Kerkly.kt  OficioKerkly.kt  Presupuesto.kt  PresupuestoDatos.kt  PresupuestoDatosClienteNoRegistrado.kt  PresupuestoDatosClienteRegistrado.kt  PresupuestourgentesDatosCliente.kt  TrabajoNormal.kt  TrabajoUrgencia.kt  modeloPDF.kt  modeloVerificarSolictud.kt  todosLosOficios.kt
app/src/main/java/com/example/kerklytv2/trazar_rutas/: CoordanadasClienteNoR.kt  Coordenadas.kt  GPSTracker.kt  GeoTask.kt  Marcador.kt  ObtenerCoordenadasNoRegistrado.kt  Utils_k.java
app/src/main/java/com/example/kerklytv2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kerklytv2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kerklytv2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/kerklytv2/ui/vista/: InterfazKerkly.kt  MainActivity.kt
app/src/main/java/com/example/kerklytv2/url/: Instancias.kt  Url.kt
app/src/main/java/com/example/kerklytv2/vista/: InterfazKerkly.kt  MainActivity.kt  MainActivityMostrarTrabajosPendientes.kt
app/src/main/java/com/example/kerklytv2/vista/fragments/: AgendaFragment.kt  BlankFragmentChat.kt  BlankFragmentSeguimiento.kt  BlankFragmentServiciosClientesNR.kt  ContactosFragment.kt  HistorialFragment.kt  HistorialNormalFragment.kt  HistorialUrgenteFragment.kt  MapsFragment.kt  MensajesFragment.kt  PresupuestoFragment.kt  PresupuestoNomalFragment.kt  PresupuestosPreviewFragment.kt  ServicioNormalFragment.kt  TrabajosPendientesFragment.java  (+1 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: fondo_botones.xml  fondo_linearlayout.xml  fondo_presupuesto.xml  ic_account_box.xml  ic_akar_icons_paper.xml  ic_assignment_ind.xml  ic_chat.xml  ic_group.xml  ic_location.xml  ic_modifiy.xml  ic_vector__10_.xml  ic_vector__2_.xml  ic_vector__8_.xml  ic_vector__9_.xml  ic_vscode_icons_file_type_pdf.xml
app/src/main/res/layout/: activity_interfaz_kerkly.xml  activity_main.xml  activity_main_chats.xml  activity_main_compartir_ubicacion.xml  activity_main_mostrar_solicitud.xml  activity_main_mostrar_trabajos_pendientes.xml  activity_main_seguimiento.xml  activity_main_seguimiento_del_servicio.xml  activity_maps.xml  activity_pantalla_inicio.xml  activity_presupuesto.xml  app_bar_interfaz_kerkly.xml  card_view_mensaje.xml  card_view_usuarios.xml  content_interfaz_kerkly.xml  custom_info_window.xml  dialog_aceptar_servicio.xml  dialog_rechazar_servicio.xml  fragment_agenda.xml  fragment_blank_chat.xml  fragment_blank_seguimiento.xml  fragment_blank_servicios_clientes_n_r.xml  fragment_contactos.xml  fragment_gallery.xml  fragment_historial.xml  fragment_historial_normal.xml  fragment_historial_urgente.xml  fragment_home.xml  fragment_maps.xml  fragment_mensajes.xml  fragment_presupuesto.xml  fragment_presupuesto_nomal.xml  fragment_presupuestos_preview.xml  fragment_servicio_normal.xml  fragment_slideshow.xml  fragment_trabajos_pendientes.xml  fragment_trabajos_urgencia.xml  item_pdf_page.xml  modificar_presupuesto.xml  nav_header_interfaz_kerkly.xml  (+3 more)
app/src/main/res/layout-v28/: fragment_historial_normal.xml
app/src/main/res/menu/: activity_interfaz_kerkly_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kerklytv2/: ExampleUnitTest.kt
(+16 files in other folders)
