plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
   //id 'kotlin-android-extensions'

}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.example.kerklytv2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      //  vectorDrawables.useSupportLibrary = true
       // multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.kerklytv2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    testImplementation 'junit:junit:'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


// JSON Parsing
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation files('libs/droidText.0.4.jar')
    implementation 'com.airbnb.android:paris:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation files('libs/droidText.0.4.jar')

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation files('libs/droidText.0.4.jar')
    implementation 'com.airbnb.android:paris:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //nonspection GradleCompatible,GradleCompatible
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//Habilita el controlador de mensajes en modo de inicio directo en tu app
    implementation 'com.itextpdf:itextg:5.5.10' // La última versión de la biblioteca iText PDF
    // bibloteca para hacer zoom las imagenes
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //implementation 'com.github.chrisbanes:PhotoView:2.4.0'

    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'  // bibloteca para vizualizar pdf sin descargar
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1' // biblioteca que maneje la carga y visualización de archivos PDF. A
    implementation 'androidx.fragment:fragment:1.4.0'


    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1' //para vizualizar pdf
    implementation 'com.google.android.gms:play-services-location:21.0.1' //enviar la ubicación en segundo plano en las versiones recientes de Android


}
apply plugin: 'com.google.gms.google-services'