<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kerklytv2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/ContactosFragment"
        android:name="com.example.kerklytv2.ui.vista.fragments.ContactosFragment"
        android:label="ContactosFragment"
        tools:layout="@layout/fragment_contactos" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.kerklytv2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/trabajosPendientesFragment"
        android:name="com.example.kerklytv2.ui.vista.fragments.TrabajosPendientesFragment"
        android:label="fragment_trabajos_pendientes"
        tools:layout="@layout/fragment_trabajos_pendientes" />
</navigation>