<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivitySeguimientoDelServicio">

    <FrameLayout
        android:id="@+id/ContenedorFragmentsTodos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSeguimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_botonAzul"
            android:orientation="horizontal">

            <!--  <com.google.android.material.button.MaterialButton
         android:id="@+id/buttonAceptarServicio"
         android:layout_width="260dp"
         android:layout_height="wrap_content"
         android:text="@string/AceptarServicio"
         android:layout_gravity="center"
         android:background="@drawable/fondo_boton"
         android:textColor="@color/black"
         app:backgroundTint="#78B1BF"
         android:gravity="center"
         android:layout_margin="10dp"
         tools:ignore="SpeakableTextPresentCheck" />

     <com.google.android.material.button.MaterialButton
         android:id="@+id/buttonCancelarServicio"
         android:layout_width="260dp"
         android:layout_height="wrap_content"
         android:text="@string/CancelarServicio"
         android:layout_gravity="center"
         android:background="@drawable/fondo_botones_2"
         android:textColor="@color/black"
         app:backgroundTint="#C83939"
         android:gravity="center"
         android:layout_margin="10dp"
         tools:ignore="SpeakableTextPresentCheck" />
          -->

            <ImageView
                android:id="@+id/imageViewACeptar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:onClick="eventoS"
                app:srcCompat="@drawable/ubicacion" />

            <ImageView
                android:id="@+id/imageViewChat1"
                android:layout_width="54dp"
                android:layout_height="49dp"
                android:layout_margin="25dp"
                android:onClick="eventoS"
                app:srcCompat="@drawable/chat" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>