<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/dialogRechazarServicio_txt1"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CancelarServicio"
            android:background="@drawable/fondo_botones_2"
            android:gravity="center"
            app:backgroundTint="#C83939"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:textAllCaps="false"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncancelar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCancelar"
            android:background="@drawable/fondo_botones_2"
            android:textColor="@color/black"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:gravity="center"
            />

    </LinearLayout>




</LinearLayout>